<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>input methods</title>
  </head>
  <h3>types of inputs</h3>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="" value="submit">
      <br>
      <label for="">DOB</label>
      <input type="date" name="" value="">
      <br>
      <label for="">enter your email:</label>
      <input type="email" name="" value="">
      <input type="submit" name="" value="">
      <br>
      <label for="">password</label>
      <input type="password" name="" value="">
      <input type="submit" name="" value="submit">
      <br>
      <label for="">gender</label>
      <input type="radio" name="" value="male" value="female"value="others">
      <br>


    </form>

  </body>
</html>
